<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RateUs">


    <!-- Title -->
    <TextView
        android:id="@+id/rateUsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate Us"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/primaryColor"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Description -->
    <TextView
        android:id="@+id/rateUsDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="We value your feedback! Please take a moment to rate our app and let us know how we're doing. Your feedback helps us to keep improving and provide a better experience for you."
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@color/primaryTextColor"
        android:lineSpacingExtra="4dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/rateUsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Rating Bar -->
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/rateUsDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Submit Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitRatingButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="@color/white"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/button_background"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/ratingBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Additional Text -->
    <TextView
        android:id="@+id/thankYouNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Thank you for your support! Your feedback motivates us to continue providing an exceptional reading experience."
        android:textSize="14sp"
        android:textAlignment="center"
        android:lineSpacingExtra="4dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/submitRatingButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>