<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/authorEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Author" />

            <EditText
                android:id="@+id/bookUrlEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Book URL" />

            <!-- Category TextInputEditText for PopupMenu dropdown -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/categoryEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Category"
                android:focusable="false" />

            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description" />

            <EditText
                android:id="@+id/imgUrlEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Image URL" />

            <!-- Language TextInputEditText for PopupMenu dropdown -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/languageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Language"
                android:focusable="false" />

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name" />

            <!-- Rating EditText restricted to numbers -->
            <EditText
                android:id="@+id/ratingEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rating"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
